<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AtmId: "
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atmid"
        android:id="@+id/atmId"
        android:layout_toRightOf="@id/textView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="BankId: "
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank id"
        android:id="@+id/bankId"
        android:layout_below="@id/atmId"
        android:layout_toRightOf="@id/textView2"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:id="@+id/textView3"
        android:layout_below="@id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAt"
        android:id="@+id/lat"
        android:layout_below="@id/bankId"
        android:layout_toRightOf="@id/textView3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:id="@+id/textView4"
        android:layout_below="@id/textView3"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lon"
        android:id="@+id/lon"
        android:layout_below="@+id/lat"
        android:layout_toRightOf="@id/textView4"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:id="@+id/textView5"
        android:layout_below="@id/textView4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/status"
        android:layout_below="@id/lon"
        android:layout_toRightOf="@id/textView5"
       />

</RelativeLayout>